{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "vuepress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cls1277/vuepress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cls1277/vuepress/issues"
  },
  "homepage": "https://github.com/cls1277/vuepress#readme",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
